API=AIzaSyDG9ZhA8FGsPgxEqRuDtau8rHJr4u6chUk
DOMAIN=project-80cd9.firebaseapp.com
PROJECT=project-80cd9
STORAGE=project-80cd9.appspot.com
SENDER=203518364324
APPID=1:203518364324:web:20f34b963c5290138ab431
#NNdZfLGc5GRibzt9

#bc1q6lp8zqe7tvsfh3hn2zulv0dxqvcdn5qvlwvmpk